spring.application.name=converto-backend
env.openrouter.api.key = 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
env.openrouter.api.url = https://openrouter.ai/api/v1/chat/completions
